[gd_scene load_steps=6 format=3 uid="uid://dplsg8hhdtnh2"]

[ext_resource type="Script" uid="uid://dkaoowiqmfprj" path="res://scripts/AppManager.cs" id="1_cgmvo"]
[ext_resource type="PackedScene" uid="uid://boaspwxjvtphv" path="res://Scenes/transaction_row.tscn" id="2_vh8u0"]
[ext_resource type="PackedScene" uid="uid://modibiicgxsw" path="res://Scenes/add_transaction_window.tscn" id="3_vh8u0"]
[ext_resource type="Texture2D" uid="uid://dsuj2f4kl08kr" path="res://Assets/green pie part.png" id="4_btyrf"]
[ext_resource type="Texture2D" uid="uid://beo568mautldt" path="res://Assets/Red pie part.png" id="5_dqysy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -560.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgmvo")
TransactionList = ExtResource("2_vh8u0")
AddTransactionMenu = ExtResource("3_vh8u0")

[node name="TotalInE" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 21.0
offset_top = 12.0
offset_right = 407.0
offset_bottom = 130.0

[node name="Income" type="VBoxContainer" parent="TotalInE"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IncomeAmount" type="RichTextLabel" parent="TotalInE/Income"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_italics_font_size = 30
bbcode_enabled = true
text = "[center][b]1000"
fit_content = true

[node name="Income" type="RichTextLabel" parent="TotalInE/Income"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_italics_font_size = 30
bbcode_enabled = true
text = "[center][b]Income"
fit_content = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="TotalInE"]
layout_mode = 2
size_flags_horizontal = 3
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("4_btyrf")
texture_progress = ExtResource("5_dqysy")

[node name="Expense" type="VBoxContainer" parent="TotalInE"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExpenseAmount" type="RichTextLabel" parent="TotalInE/Expense"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_italics_font_size = 30
bbcode_enabled = true
text = "[center][b]1000"
fit_content = true

[node name="Expense" type="RichTextLabel" parent="TotalInE/Expense"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_italics_font_size = 30
bbcode_enabled = true
text = "[center][b]Expense"
fit_content = true

[node name="TransactionList" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 15.0
offset_top = 209.0
offset_right = 475.0
offset_bottom = 608.0

[node name="HBoxContainer" type="HBoxContainer" parent="TransactionList"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 41.0
grow_horizontal = 2

[node name="Date" type="RichTextLabel" parent="TransactionList/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Date"
fit_content = true

[node name="Name" type="RichTextLabel" parent="TransactionList/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
fit_content = true

[node name="Amount" type="RichTextLabel" parent="TransactionList/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Amount"
fit_content = true

[node name="Type" type="RichTextLabel" parent="TransactionList/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="TransactionList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransactionList" type="VBoxContainer" parent="TransactionList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.24

[node name="AddTransaction" type="Button" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 608.0
offset_right = 549.0
offset_bottom = 646.0
theme_override_font_sizes/font_size = 18
text = "+"

[node name="TransactionCategoryItems" type="Control" parent="."]
anchors_preset = 0
offset_left = 747.0
offset_top = 310.0
offset_right = 1271.0
offset_bottom = 711.0

[node name="Panel" type="Panel" parent="TransactionCategoryItems"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -21.0
offset_right = -21.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Headers" type="HBoxContainer" parent="TransactionCategoryItems"]
layout_mode = 0
offset_left = -19.0
offset_top = -18.0
offset_right = 503.0
offset_bottom = 22.0

[node name="Label" type="Label" parent="TransactionCategoryItems/Headers"]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"

[node name="Label2" type="Label" parent="TransactionCategoryItems/Headers"]
layout_mode = 2
size_flags_horizontal = 3
text = "Planned"

[node name="Label3" type="Label" parent="TransactionCategoryItems/Headers"]
layout_mode = 2
size_flags_horizontal = 3
text = "Actual"

[node name="Label4" type="Label" parent="TransactionCategoryItems/Headers"]
layout_mode = 2
size_flags_horizontal = 3
text = "Difference"

[node name="Body" type="VBoxContainer" parent="TransactionCategoryItems"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = 19.0
offset_right = -20.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="AddTransaction" to="." method="_on_add_transaction_button_down"]
