[gd_scene load_steps=4 format=3 uid="uid://dplsg8hhdtnh2"]

[ext_resource type="Script" uid="uid://dkaoowiqmfprj" path="res://scripts/AppManager.cs" id="1_cgmvo"]
[ext_resource type="PackedScene" uid="uid://boaspwxjvtphv" path="res://Scenes/transaction_row.tscn" id="2_vh8u0"]
[ext_resource type="PackedScene" uid="uid://modibiicgxsw" path="res://Scenes/add_transaction_window.tscn" id="3_vh8u0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -544.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgmvo")
TransactionList = ExtResource("2_vh8u0")
AddTransactionMenu = ExtResource("3_vh8u0")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -177.0
offset_right = 261.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransactionList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.24

[node name="Headers" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 83.0
offset_top = 12.0
offset_right = 387.0
offset_bottom = 46.0

[node name="Income" type="RichTextLabel" parent="Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_italics_font_size = 30
bbcode_enabled = true
text = "[center][b]Income"
fit_content = true

[node name="Expense" type="RichTextLabel" parent="Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_italics_font_size = 30
bbcode_enabled = true
text = "[center][b]Expense"
fit_content = true

[node name="TotalInE" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 81.0
offset_top = -269.0
offset_right = 385.0
offset_bottom = -235.0
grow_vertical = 2

[node name="IncomeAmount" type="RichTextLabel" parent="TotalInE"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_italics_font_size = 30
bbcode_enabled = true
text = "[center][b]1000"
fit_content = true

[node name="ExpenseAmount" type="RichTextLabel" parent="TotalInE"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_italics_font_size = 30
bbcode_enabled = true
text = "[center][b]1000"
fit_content = true

[node name="AddTransaction" type="Button" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 386.0
offset_right = 544.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 18
text = "+"

[connection signal="button_down" from="AddTransaction" to="." method="_on_add_transaction_button_down"]
